{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PO1OFCF\\SQLEXPRESS;Database=webApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
